; settings for development
; note: change settings for prodocution
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

; common settings
upload_max_filesize = 4M
post_max_size = 20M
max_execution_time = 120
max_input_vars= 10000
error_log = /var/log/php_error.log
expose_php = Off

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese
