; settings for development
; note: change settings for prodocution
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

; common settings
upload_max_filesize = 4M
post_max_size = 20M
max_execution_time = 120
max_input_vars = 10000
error_log = /var/log/php_error.log
expose_php = Off

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

[xdebug]
zend_extension = /usr/lib64/php/modules/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; IP on Host
; host.docker.internal is ip of docker host machine
; it can be used on Mac
xdebug.remote_host = host.docker.internal
; default port is 9000, but 9000 port is used by php-fpm 
xdebug.remote_port = 9000