API_URL=http://nginx:80/api
API_URL_BROWSER=http://localhost:8080/api

AUTH0_AUDIENCE="http://localhost:3333/api"
AUTH0_CLIENT_ID="sampleClientId"
AUTH0_CLIENT_SECRET="sampleClientSecret"
AUTH0_DOMAIN="sample.auth0.com"

ORIGIN="http://localhost:3333"