;;;;;;;;;;;;;;;;;;;;;
; common directives ;
;;;;;;;;;;;;;;;;;;;;;

display_errors = Off
display_startup_errors = Off
max_execution_time = 30
session.gc_divisor = 1000
session.sid_bits_per_character = 5
output_buffering = 4096
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 128M
max_input_vars = 1000
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /proc/self/fd/2
expose_php = Off
zend.exception_ignore_args = On

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

[mysqlnd]
mysqlnd.collect_memory_statistics = Off

[assertion]
zend.assertions = -1

[apcu]
apc.shm_size = 256M
apc.ttl = 86400
apc.gc_ttl = 86400

;;;;;;;;;;;;;;;;;;;;;;;
; directives for prod ;
;;;;;;;;;;;;;;;;;;;;;;;

[opache]
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 50000
opcache.max_wasted_percentage = 15
opcache.validate_timestamps = 0
opcache.preload = /var/www/preload.php
opcache.preload_user = nginx

[newrelic]
newrelic.license = ${NEWRELIC_LICENSE_KEY}
