;;;;;;;;;;;;;;;;;;;;
; settings for prod ;
;;;;;;;;;;;;;;;;;;;;

display_errors = Off
display_startup_errors = Off
newrelic.license = ${NEWRELIC_LICENSE_KEY}

;;;;;;;;;;;;;;;;;;;
; common settings ;
;;;;;;;;;;;;;;;;;;;

memory_limit = 200M
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 120
max_input_vars = 10000
log_errors = On
error_reporting = E_ALL
error_log = /proc/self/fd/2
expose_php = Off

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

[apcu]
apc.shm_size=512MB
apc.ttl=86400
apc.gc_ttl=86400
