;;;;;;;;;;;;;;;;;;;;
; settings for dev ;
;;;;;;;;;;;;;;;;;;;;

display_errors = Off
display_startup_errors = Off

;;;;;;;;;;;;;;;;;;;
; common settings ;
;;;;;;;;;;;;;;;;;;;

memory_limit = 200M
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 120
max_input_vars = 10000
log_errors = On
error_reporting = E_ALL
error_log = /proc/self/fd/2
expose_php = Off

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

;;;;;;;;;;;;;;;;;;;;
; settings for dev ;
;;;;;;;;;;;;;;;;;;;;

[xdebug]
zend_extension = /usr/lib64/php/modules/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; IP on Host
; host.docker.internal is ip of docker host machine
; it can be used on Mac
xdebug.remote_host = host.docker.internal
; default port is 9000, but 9000 port is used by php-fpm 
xdebug.remote_port = 9001
