display_errors = On
display_startup_errors = On


[xdebug]
zend_extension = /usr/lib64/php/modules/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; IP on Host
; host.docker.internal is ip of docker host machine
; it can be used on Mac
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001

memory_limit = 200M
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 120
max_input_vars = 10000
log_errors = On
error_reporting = E_ALL
error_log = /proc/self/fd/2
expose_php = Off

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

[apcu]
apc.shm_size = 512M
apc.ttl = 86400
apc.gc_ttl = 86400

[opache]
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 50000
opcache.max_wasted_percentage = 15
opcache.validate_timestamps = 0
opcache.preload = /var/www/preload.php
opcache.preload_user = nginx
