[www]

;;;;;;;;;;;;;;;;;;;
; development settings ;
;;;;;;;;;;;;;;;;;;;

user = nginx
group = nginx
listen = /var/run/php7-fpm.sock
listen.mode = 0666

; redirect stdout and stderr of worker into main error log
; if no, redirect stdout and stderr into /dev/null and Docker doesn't show log
catch_workers_output = yes

request_terminate_timeout = 60s
request_slowlog_timeout = 30s
slowlog = /proc/self/fd/2

pm = static
pm.max_children = 2
pm.max_requests = 500

;;;;;;;;;;;;;;;;;;;;
; common settings ;
;;;;;;;;;;;;;;;;;;;;

listen.acl_users = apache,nginx

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
