[www]

;;;;;;;;;;;;;;;;;;;
; production settings ;
;;;;;;;;;;;;;;;;;;;

user = nginx
group = nginx
listen = 9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

; redirect stdout and stderr of worker into main error log
; if no, redirect stdout and stderr into /dev/null and Docker doesn't show log
catch_workers_output = yes

request_terminate_timeout = 60s
request_slowlog_timeout = 30s
slowlog = /proc/self/fd/2

env[APP_DEBUG] = ${APP_DEBUG}
env[APP_ENV] = ${APP_ENV}
env[APP_KEY] = ${APP_KEY}
env[APP_NAME] = ${APP_NAME}
env[APP_URL] = ${APP_URL}
env[AUTH0_AUDIENCE] = ${AUTH0_AUDIENCE}
env[AUTH0_DOMAIN] = ${AUTH0_DOMAIN}
env[AUTH0_MANAGEMENT_API_AUDIENCE] = ${AUTH0_MANAGEMENT_API_AUDIENCE}
env[AUTH0_MANAGEMENT_API_CLIENT_ID] = ${AUTH0_MANAGEMENT_API_CLIENT_ID}
env[AUTH0_MANAGEMENT_API_CLIENT_SECRET] = ${AUTH0_MANAGEMENT_API_CLIENT_SECRET}
env[AUTH0_NAMESPACE] = ${AUTH0_NAMESPACE}
env[AWS_ACCESS_KEY_ID] = ${AWS_ACCESS_KEY_ID}
env[AWS_BUCKET] = ${AWS_BUCKET}
env[AWS_DEFAULT_REGION] = ${AWS_DEFAULT_REGION}
env[AWS_SECRET_ACCESS_KEY] = ${AWS_SECRET_ACCESS_KEY}
env[CLIENT_SCHEME] = ${CLIENT_SCHEME}
env[CLIENT_URL] = ${CLIENT_URL}
env[DB_CONNECTION] = ${DB_CONNECTION}
env[DB_DATABASE] = ${DB_DATABASE}
env[DB_PASSWORD] = ${DB_PASSWORD}
env[DB_PORT] = ${DB_PORT}
env[DB_READ_HOST] = ${DB_READ_HOST}
env[DB_USERNAME] = ${DB_USERNAME}
env[DB_WRITE_HOST] = ${DB_WRITE_HOST}
env[FILE_DISK] = ${FILE_DISK}
env[LOG_CHANNEL] = ${LOG_CHANNEL}
env[NEWRELIC_LICENSE_KEY] = ${NEWRELIC_LICENSE_KEY}
env[SENTRY_LARAVEL_DSN] = ${SENTRY_LARAVEL_DSN}

;;;;;;;;;;;;;;;;;;;;
; common settings ;
;;;;;;;;;;;;;;;;;;;;

listen.acl_users = apache,nginx

pm = static
pm.max_children = 1
# pm.max_requests = 500
pm.process_idle_timeout = 10s

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
