APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wZwDeMC6JWkMVryuB1DUFGdeJgvblb1wxQ6stt3WZ6g=
APP_DEBUG=true
APP_URL=http://localhost:8080

CLIENT_SCHEME=http
CLIENT_URL=localhost:3333

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_READ_HOST=db
DB_WRITE_HOST=db
DB_PORT=3306
DB_DATABASE=dokugaku_engineer
DB_USERNAME=dokugaku_engineer
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AUTH0_AUDIENCE=http://localhost:3333/api
AUTH0_DOMAIN=sample.auth0.com
AUTH0_MANAGEMENT_API_AUDIENCE=https://sample.auth0.com/api/v2/
AUTH0_MANAGEMENT_API_CLIENT_ID=sampleClientId
AUTH0_MANAGEMENT_API_CLIENT_SECRET=sampleClientSecret
AUTH0_NAMESPACE=https://dokugaku-engineer.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILE_DISK=local

SENTRY_LARAVEL_DSN=

NEWRELIC_LICENSE_KEY=
